<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Cache-Control" content="no-cache">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <meta name="theme-color" content="#333">

        <title>web-three-js</title>

        <style>
            * {
                box-sizing: border-box;
            }

            html {
                touch-action: manipulation;
            }

            body {
                margin: 0;

                overflow: hidden;

                font-family: sans-serif;

                background-color: #333;

                -webkit-user-select: none;
                   -moz-user-select: none;
                        user-select: none;
            }

            main {
                .container {
                    position: absolute;

                    width: 100%;
                    height: 100%;

                    padding: 2rem;

                    background-color: #333;
                    color: #fff;

                    p {
                        margin: 0;

                        font-size: 1rem;
                    }

                    a {
                        color: inherit;
                    }
                }
            }

            footer {
                .container {
                    position: fixed;
                    bottom: 0;

                    width: 100%;

                    margin: 0 0 1rem 0;

                    display: flex;
                    justify-content: center;
                    align-items: center;

                    color: #fff;

                    p {
                        margin: 0;

                        font-size: 0.75rem;
                    }

                    a {
                        color: inherit;
                    }
                }
            }
        </style>
    </head>
    <body>
        <main>
            <div class="container">
                <p>
                    ・<a href="./cube/">Cube</a>
                </p>
                <p>
                    ・<a href="./lights-room/?num=5">Lights Room</a>
                </p>
                <p>
                    ・<a href="./monkeys/">Monkeys</a>
                </p>
            </div>
        </main>
        <footer>
            <div class="container">
                <p>&copy; 2024 <a href="//github.com/kanaaa224/" target="_blank">kanaaa224</a>.</p>
            </div>
        </footer>
    </body>
</html>